<!DOCTYPE html>
<html lang="en">
<head>
    <title>Communication</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>

        body {
            background-color: #282a36;
            color: #282a36;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 60vh;
            margin: 0;
        }
        h1 {
            color: #747996;
            font-size: 24px; /* Larger font size */
            margin-left: 100px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        p, i {
            color: #646881;
            font-size: small;
        }
        #message {
            background-color: #404252;
            border: 2px solid #53566b;
            border-radius: 4px;
            color: white;
            width: 40%;
            margin: 40px 0;
            padding: 10px 20px 10px 4px;
            box-sizing: border-box;
        }
        #sendButton {
            background-color: #50f87a;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #sendButton:hover {
            background-color: #7fe7fa;
        }
    </style>
    <script type="text/javascript">

        const socket = io.connect('http://127.0.0.1:5000');

        function sendMessage() {
            // Called on the click of the send button.
            const message = document.getElementById('message');
            socket.emit('message', message.value);
            message.value = '';
        }
    </script>
</head>
<body>
<div class="input-container">
    <input type="text" id="message">
    <button id="sendButton" onclick="sendMessage()">Send</button>
    </div>

</body>


</html>
